<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3FC5FF">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置界面"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="50px"
        android:paddingBottom="30px"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="#FFF"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="100px">
        <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/tv_option_line"
           android:text="行/列数"
           android:gravity="center"
           android:textSize="30sp"
           android:padding="30px" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_option_line"
            android:layout_below="@id/tv_option_line"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_option_bg"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_option_goal"
            android:layout_below="@id/bt_option_line"
            android:text="目标分数"
            android:gravity="center"
            android:textSize="30sp"
            android:padding="30px"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_option_goal"
            android:layout_below="@id/tv_option_goal"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_option_bg"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:id="@+id/bt_option_back"
            android:layout_alignParentLeft="true"
            android:layout_margin="20px"
            android:background="@drawable/button_option_bg"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:id="@+id/bt_option_done"
            android:layout_margin="20px"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_option_bg"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="#FFF"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_contactme"
        android:text="联系我们"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/button_option_state1"
        android:paddingBottom="30px"/>
</LinearLayout>
